{
  "npmScope": "kdence-client",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "core-features": {
      "tags": []
    },
    "core-ui": {
      "tags": []
    },
    "core-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["core-ui"]
    },
    "kdence-client": {
      "tags": []
    },
    "kdence-client-e2e": {
      "tags": [],
      "implicitDependencies": ["kdence-client"]
    },
    "users-data-access": {
      "tags": ["scope:users", "type:data-access"]
    },
    "users-features": {
      "tags": ["scope:users", "type:feature"]
    },
    "users-ui": {
      "tags": ["scope:users", "type:ui"]
    }
  }
}
